artifact_path: file:C:/Users/tumba/OneDrive/Desktop/Machine Learning/mlruns/0/models/m-4136fce0cd9a43439e9fd24c0fd8fa50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-4136fce0cd9a43439e9fd24c0fd8fa50
model_size_bytes: 827
model_uuid: m-4136fce0cd9a43439e9fd24c0fd8fa50
prompts: null
run_id: 884d5c82fcaf4a82bfaef4945938766a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-31 13:40:42.287328'
