artifact_path: file:C:/Users/tumba/OneDrive/Desktop/Machine Learning/mlruns/0/models/m-acb8a855bd424fc5b6ebf4702a53d224/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-acb8a855bd424fc5b6ebf4702a53d224
model_size_bytes: 827
model_uuid: m-acb8a855bd424fc5b6ebf4702a53d224
prompts: null
run_id: 0dc196a2b5524e24a78fbe10421665fb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-31 13:42:08.123967'
